# Video-Project-Suite

./: .gitignore  Dockerfile  README.md  Video-Project-Suite.sln  compose.yaml
.github/: pull_request_template.md
.github/workflows/: apiTests.yml  ci.yml
Video-Project-Suite.Api/: Program.cs  Video-Project-Suite.Api.csproj  appsettings.Development.json  appsettings.json  calculator.cs
Video-Project-Suite.Api/Controllers/: AuthController.cs  HelloWorld.cs  HelloWorldController.cs  MilestoneController.cs  ProjectController.cs  TestController.cs  UserProjectController.cs
Video-Project-Suite.Api/Data/: AppDbContext.cs  DbInitializer.cs  Extensions.cs
Video-Project-Suite.Api/Migrations/: 20250812190815_InitialPostgresSetup.Designer.cs  20250812190815_InitialPostgresSetup.cs  20251020195023_UserProjectAddModel.Designer.cs  20251020195023_UserProjectAddModel.cs  20251107185409_ChangeUserProjectDatesToDateOnly.Designer.cs  20251107185409_ChangeUserProjectDatesToDateOnly.cs  AppDbContextModelSnapshot.cs
Video-Project-Suite.Api/Models/Dto/: RegisterUserDto.cs  UserDto.cs
Video-Project-Suite.Api/Models/Milestone/: Milestone.cs
Video-Project-Suite.Api/Models/Milestone/Dto/: MilestoneDto.cs
Video-Project-Suite.Api/Models/Project/: Project.cs
Video-Project-Suite.Api/Models/Project/Dto/: ProjectDto.cs
Video-Project-Suite.Api/Models/User/: User.cs
Video-Project-Suite.Api/Models/User/Dto/: AlterUserRoleDto.cs  ChangePasswordDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDetailDto.cs
Video-Project-Suite.Api/Models/UserProject/: UserProject.cs  UserProjectDto.cs  UserProjectGetDto.cs
Video-Project-Suite.Api/Properties/: launchSettings.json
Video-Project-Suite.Api/Services/: AuthService.cs  IAuthService.cs  IMilestoneService.cs  IProjectService.cs  IUserProjectService.cs  MilestoneService.cs  ProjectService.cs  UserProjectService.cs
Video-Project-Suite.Client/: index.html  package-lock.json  package.json  vercel.json  vite.config.js
Video-Project-Suite.Client/src/: App.jsx  index.css
Video-Project-Suite.Client/src/components/: Footer.jsx  Layout.jsx  MilestoneList.jsx  ProjectBoard.jsx  ProjectList.jsx  ProtectedRoute.jsx
Video-Project-Suite.Client/src/context/: AuthContext.jsx
Video-Project-Suite.Client/src/pages/: Login.jsx  MilestoneForm.jsx  MilestonesPage.jsx  ProjectDetail.jsx  ProjectForm.jsx  ProjectsPage.jsx  Register.jsx  UserProjectForm.jsx  UserProjectsPage.jsx  UsersDetail.jsx  UsersPage.jsx
Video-Project-Suite.Client/src/services/: api.jsx  apiClient.jsx  index.jsx  milestoneApi.jsx  projectApi.jsx  userApi.jsx  userProjectApi.jsx
Video-Project-Suite.Tests/: UnitTest1.cs  Video-Project-Suite.Tests.csproj
Video-Project-Suite.Tests/Controllers/: AuthControllerTests.cs  ProjectControllerTests.cs  UserProjectControllerTests.cs
Video-Project-Suite.Tests/Services/: AuthServicesTests.cs  ProjectServicesTests.cs  UserProjectServiceTests.cs
